# FriendBook.GroupService.API

./: .gitignore  FriendBook.GroupService.API.sln
FriendBook.GroupService.API/: DIManager.cs  FriendBook.GroupService.API.csproj  Program.cs  ReflectionInjector.cs  appsettings.Development.json  appsettings.Test.json
FriendBook.GroupService.API.BLL/: FriendBook.GroupService.API.BLL.csproj
FriendBook.GroupService.API.BLL/GrpcServices/: GrpcClient.cs  IGrpcClient.cs
FriendBook.GroupService.API.BLL/Helpers/: AccessTokenHelper.cs  UserAccsessHelper.cs
FriendBook.GroupService.API.BLL/Protos/Services/: AccountService.proto  ContactService.proto
FriendBook.GroupService.API.BLL/Services/Implementations/: AccountStatusGroupService.cs  GroupService.cs  GroupTaskService.cs  StageGroupTaskService.cs  ValidationService.cs
FriendBook.GroupService.API.BLL/Services/Interfaces/: IAccountStatusGroupService.cs  IGroupService.cs  IGroupTaskService.cs  IStageGroupTaskService.cs  IValidationService.cs
FriendBook.GroupService.API.BLL/Validators/AccountStatusGroupDTOValidators/: ValidatorRequestNewAccountStatusGroup.cs  ValidatorRequestUpdateAccountStatusGroup1.cs
FriendBook.GroupService.API.BLL/Validators/GroupDTOValidators/: ValidatorRequestGroupUpdate.cs
FriendBook.GroupService.API.BLL/Validators/GroupTaskDTOValidators/: ValidatorRequestGroupTaskNew.cs  ValidatorRequestUpdateGroupTask.cs
FriendBook.GroupService.API.BLL/Validators/StageGroupTaskDTOValidators/: ValidatorRequestStageGroupTasNew.cs  ValidatorStageGroupTaskDTO.cs
FriendBook.GroupService.API.DAL/: FriendBook.GroupService.API.DAL.csproj  GroupDBContext.cs  MongoDbHelper.cs
FriendBook.GroupService.API.DAL/Configuration/: AccountStatusGroupConfig.cs  GroupConfig.cs  GroupTaskConfig.cs
FriendBook.GroupService.API.DAL/Configuration/DataType/: EntityDataTypes.cs
FriendBook.GroupService.API.DAL/Migrations/: 20230426192022_InitialCreate.Designer.cs  20230426192022_InitialCreate.cs  20230426224250_Add_AccountStatusGroup.Designer.cs  20230426224250_Add_AccountStatusGroup.cs  20230427084744_add_creater_id.Designer.cs  20230427084744_add_creater_id.cs  20230504142622_Add-group_task_in_database.Designer.cs  20230504142622_Add-group_task_in_database.cs  20230527175428_AddIndexGroupName.Designer.cs  20230527175428_AddIndexGroupName.cs  20230529174145_addIndexNameTaskWithIdGroup.Designer.cs  20230529174145_addIndexNameTaskWithIdGroup.cs  20230529193807_addIndexNameInGroupTask.Designer.cs  20230529193807_addIndexNameInGroupTask.cs  20230530165117_AddTeamIdFromTask.Designer.cs  20230530165117_AddTeamIdFromTask.cs  20230531104341_FixNavigation.Designer.cs  20230531104341_FixNavigation.cs  20230531111738_DeleteNavigationGroupTask.Designer.cs  20230531111738_DeleteNavigationGroupTask.cs  20230806174249_GroupTaskSwitchDateTimeTZ.Designer.cs  20230806174249_GroupTaskSwitchDateTimeTZ.cs  GroupAppDBContextModelSnapshot.cs
FriendBook.GroupService.API.DAL/Repositories/Interfaces/: IAccountStatusGroupRepository.cs  IGroupRepository.cs  IGroupTaskRepository.cs  IStageGroupTaskRepository.cs
FriendBook.GroupService.API.DAL/Repositories/Repositories/: AccountStatusGroupRepository.cs  GroupRepository.cs  GroupTaskRepository.cs  StageGroupTaskRepository.cs
FriendBook.GroupService.API.Domain/: FriendBook.GroupService.API.Domain.csproj
FriendBook.GroupService.API.Domain/Convecters/: BsonIdConverter.cs
FriendBook.GroupService.API.Domain/CustomClaims/: CustomClaimType.cs
FriendBook.GroupService.API.Domain/DTO/: ErrorDTO.cs
FriendBook.GroupService.API.Domain/DTO/AccountStatusGroupDTOs/: RequestNewAccountStatusGroup.cs  RequestUpdateAccountStatusGroup.cs  ResponseAccountGroup.cs  ResponseAccountStatusGroupView.cs
FriendBook.GroupService.API.Domain/DTO/GroupDTOs/: RequestUpdateGroup.cs  ResponseGroupView.cs
FriendBook.GroupService.API.Domain/DTO/GroupTaskDTOs/: RequestNewGroupTask.cs  ResponseGroupTaskView.cs  ResponseTasksPage.cs  UpdateGroupTaskDTO.cs
FriendBook.GroupService.API.Domain/DTO/StageGroupTaskDTOs/: RequestNewStageGroupTask.cs  ResponseStageGroupTaskIcon.cs  ResponseStageGroupTaskView.cs  UpdateStageGroupTaskDTO.cs
FriendBook.GroupService.API.Domain/Entities/MongoDB/: StageGroupTask.cs
FriendBook.GroupService.API.Domain/Entities/Postgres/: AccountStatusGroup.cs  Group.cs  GroupTask.cs
FriendBook.GroupService.API.Domain/JWT/: AccessToken.cs
FriendBook.GroupService.API.Domain/Response/: BaseResponse.cs  ServiceCode.cs  StandardResponse.cs
FriendBook.GroupService.API.Domain/Settings/: AppUISetting.cs  GrpcSettings.cs  JWTSettings.cs  MongoDBSettings.cs
FriendBook.GroupService.API/Controllers/: AccountStatusGroupController.cs  GroupController.cs  GroupTaskController.cs  StageGroupTaskController.cs
FriendBook.GroupService.API/HostedService/: CheckDBHostedService.cs  HangfireRecurringHostJob.cs
FriendBook.GroupService.API/Middleware/: ExceptionHandlingMiddleware.cs
FriendBook.GroupService.Tests/: FriendBook.GroupService.Tests.csproj
FriendBook.GroupService.Tests/IntegrationTests/: IntegrationTestsAccountStatusGroupController.cs  IntegrationTestsGroupController.cs  IntegrationTestsGroupTaskController.cs  IntegrationTestsStageGroupTaskController.cs
FriendBook.GroupService.Tests/IntegrationTests/BaseInitialsTests/: BaseIntegrationTests.cs  BaseIntegrationTestsGroup.cs  BaseIntegrationTestsGroupTask.cs
FriendBook.GroupService.Tests/IntegrationTests/IntegrationTestFixtureSources/: IntegrationTestFixtureSource.cs
FriendBook.GroupService.Tests/TestHelpers/: DeserializeHelper.cs  FabricGrpcResponse.cs  JsonContentHelper.cs  TokenHelper.cs
FriendBook.GroupService.Tests/WebAppFactories/: TestGrpcClient.cs  WebAppFactories.cs
FriendBook.GroupService.Tests/WebAppFactories/ContainerBuilders/: ContainerBuilderMongoDB.cs  ContainerBuilderPostgres.cs
